dev/pug/layout/content.pug
// Start content code
.wrapper
    .container
        .row
            .col-lg-12
                h1
                    | Test H1 Header
                table.table.table-striped
                    tr
                        td Test text
                    tr
                        td  Test text
                a(href="#") text link
// End content code

dev/layout/content.html

<!-- Start content code-->
<div class="wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Test H1 Header</h1>
        <table class="table table-striped">
          <tr>
            <td>Test text</td>
          </tr>
          <tr>
            <td> Test text</td>
          </tr>
        </table><a href="#">text link</a>
      </div>
    </div>
  </div>
</div>
<!-- End content code-->
