dev/layout/header.html

<!-- Start Header code-->
<div class="wrapper">
  <div class="container">
    <div class="row">
      <header>
        <div class="col-lg-4"><img src="img/logo.png" alt="some text alt" title="some text title img logo"/></div>
        <div class="col-lg-8">
          <ul class="header-menu">
            <li><a href="#">Item menu1</a></li>
            <li><a href="#">Item menu2</a></li>
            <li><a href="#">Item menu3</a></li>
            <li><a href="#">Item menu4</a></li>
            <li><a href="#">Item menu5</a></li>
            <li><a href="#">Item menu6</a></li>
            <li><a href="#">Item menu7</a></li>
            <li><a href="#">Item menu8</a></li>
          </ul>
        </div>
      </header>
    </div>
  </div>
</div>
<!-- End Header code-->

dev/pug/layout/header.pug
//- .wrapper>.row>.container>header>.col-lg-4+.col-lg-8>ul.header-menu>li*8>a[href=#]{Item menu$} олично работает с emmet 
// Start Header code
.wrapper
    .container
        .row
            header
                .col-lg-4
                    img(src="img/logo.png", alt="some text alt", title="some text title img logo")
                .col-lg-8
                    ul.header-menu
                        li
                            a(href="#") Item menu1
                        li
                            a(href="#") Item menu2
                        li
                            a(href="#") Item menu3
                        li
                            a(href="#") Item menu4
                        li
                            a(href="#") Item menu5
                        li
                            a(href="#") Item menu6
                        li
                            a(href="#") Item menu7
                        li
                            a(href="#") Item menu8
// End Header code
